[package]
name = "hashavatar-website"
version = "1.1.2"
edition = "2024"
rust-version = "1.97"
description = "Demo website for the hashavatar Rust crate"
license = "EUPL-1.2"
publish = false
repository = "https://github.com/valkyoth/hashavatar-website"
homepage = "https://hashavatar.app"
documentation = "https://github.com/valkyoth/hashavatar-website"

[dependencies]
hashavatar = { version = "1.1.2", path = "../hashavatar" }
axum = { version = "0.8.9", default-features = false, features = ["http1", "tokio", "query", "json"] }
getrandom = { version = "0.4.3", default-features = false }
ipnet = { version = "2.12.0", default-features = false }
lru = { version = "0.18.1", default-features = false }
opentelemetry = { version = "0.32.0", default-features = false, features = ["metrics"] }
opentelemetry-otlp = { version = "0.32.0", default-features = false, features = ["http-proto", "metrics", "reqwest-blocking-client", "reqwest-rustls"] }
opentelemetry_sdk = { version = "0.32.1", default-features = false, features = ["metrics", "rt-tokio"] }
serde = { version = "1.0.228", default-features = false, features = ["derive"] }
serde_json = { version = "1.0.150", default-features = false, features = ["std"] }
sha2 = { version = "0.11.0", default-features = false, features = ["alloc"] }
tokio = { version = "1.52.3", default-features = false, features = ["macros", "rt-multi-thread", "net", "signal"] }
toml = { version = "1.1.2", default-features = false, features = ["parse", "serde"] }
tracing = "0.1.44"
tracing-subscriber = "0.3.23"
