[package]
name = "hashavatar-api"
version = "0.5.0"
edition = "2024"
rust-version = "1.95"
description = "Public avatar API and landing page for hashavatar"
license = "EUPL-1.2"
repository = "https://github.com/valkyoth/hashavatar-api"
homepage = "https://github.com/valkyoth/hashavatar-api"
documentation = "https://github.com/valkyoth/hashavatar-api"

[dependencies]
hashavatar = "0.5.0"
axum = { version = "0.8.9", default-features = false, features = ["http1", "tokio", "query", "json"] }
serde = { version = "1.0.228", default-features = false, features = ["derive"] }
serde_json = { version = "1.0.149", default-features = false, features = ["std"] }
sha2 = { version = "0.11.0", default-features = false, features = ["alloc"] }
tokio = { version = "1.52.1", default-features = false, features = ["macros", "rt-multi-thread", "net"] }
